:root {
  --background: #232323;
  --lift: #2c2c2c;
  --faded: #838383;

  --accent: 360, 100%;
  --l: 38%;

  --color-primary: hsl(var(--accent), var(--l));
}

body {
  height: 100vh;
  min-width: 100vw;
  background-color: var(--background);
  overflow-x: hidden;
  display: flex;
  justify-content: center;

}

header {
  height: 75px;
  width: 100vw;
  background-color: var(--color-primary);
  padding: 0px 35px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 100vw;
  height: 100vh;
  text-align: center;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

button {
  min-width: 50px;
  height: 45px;
  font-size: 20px;
  border-radius: 3px;
  background-color: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  margin: 10px;
  transition: all 0.1s ease-in-out;
}

button:active {
  background-color: var(--color-primary);
  color: white;
  transition: all 0.1s ease-in-out;
}

input, select {
  width: 225px;
  margin: 0;
  padding: 5;
  box-sizing: border-box;
  border: none;
  border-radius: 3px;
  height: 30px;
  font-size: 18px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.col-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card {
  background-color: var(--lift);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.5);
}

.team-card {
  width: 15%;
  height: 100%;
}

.team-image {
  width: 90%;

}

.team-container {
  display: flex;
  justify-content: center;
  height: 150px;
  gap: 8px;
}

.pokedex {
  height: 50%;
  overflow-y: scroll;
  margin-top: 10px;
}